REACT_APP_ALL_TRANSACTIONS=/Alltransactions
REACT_APP_ADD_TRANSACTION=/add
REACT_APP_UPDATE_TRANSACTION=/
REACT_APP_DELETE_TRANSACTION=/
# REACT_APP_ALL_TRANSACTIONS=http://localhost:5000/Alltransactions
# REACT_APP_ADD_TRANSACTION=http://localhost:5000/add
# REACT_APP_UPDATE_TRANSACTION=http://localhost:5000/
# REACT_APP_DELETE_TRANSACTION=http://localhost:5000/